.bazaar-csform {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000c2;
}
.text-center {
    text-align: center;
}
.bazaar-csform.hide {
    display: none;
}
.bazaar-csform img {
    width: 100%;
    max-width: 200px;
}
.container {
    width: 400px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.welcome_form {
    text-align: center;
}
.invalid {
    color: red;
}
#password-requirements {
    list-style: none;
    padding: 0;
}
.valid {
    color: green;
}
.hide,
.sub-field,
.step, .login-form,.welcome_form {
    display: none;
}
.step.active.phone .phone-field,.step.active.email .email-field,
.step.active, .login-form.active,.welcome_form.active {
    display: block;
}
.success-message {
    color: green;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}
.error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
    display: none;
}

.error.active {
    display: block;
}
.button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}
.button:disabled {
    background-color: #ccc;
}
.input-group {
    margin-bottom: 15px;
    text-align: left;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
    display: none;
}
.input-group input, .input-group select, .input-group button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.checkbox-group input {
    display: none;
}
.checkbox-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.checkbox-group label {
    display: block;
    margin-bottom: 5px;
    border: 1px solid #000;
    text-align: center;
    padding: 5px;
}
.checkbox-group label.checked {
    background-color: #000;
    color: #fff;
}
.signup-link,
.login-link {
    display: inline-block;
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
    text-align: center;
}
.step-form#done {
    position: relative;
}
.loader {
    border: 8px solid #f3f3f3; /* Light gray */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    font-size: 0;
    margin: 0 auto;
    text-align: center;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}